# ScoreBoard

./: .gitignore  README.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/io/github/seniorzhai/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/seniorzhai/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
scoreboard/: build.gradle
scoreboard/src/androidTest/java/org/seniorzhai/scoreboard/: ApplicationTest.java
scoreboard/src/main/: AndroidManifest.xml
scoreboard/src/main/java/org/seniorzhai/scoreboard/: NumberListView.java  ScoreBoard.java
scoreboard/src/main/res/values/: attrs.xml  strings.xml
